<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="CommunityServer.Blogs.Components" %>
<%@ Import Namespace="CommunityServer.Components" %>
<%@ Import Namespace="System.Collections.ObjectModel" %>

<script runat="server" type="text/C#">

   private static string BlogUrl() {
     Weblog blog = CSContext.Current.GetCurrent<Weblog>(ApplicationType.Weblog); // GetCurrentWeblog()
     if (blog!=null) {
       return blog.Url;
     }
     return "";
   }

   private static string TestBlogUrl() {
     return "nothing";
   }
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional-dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitleRegion" runat="server">
            <CP:ResourceControl ID="HeaderTitle" runat="server" ResourceName="Admin_Title" />
        </asp:ContentPlaceHolder>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <CSControl:Style ID="UserStyles" runat="server" />
    <CSControl:Style ID="Style2" runat="server" Href="../style/controlpanel.css" />
    <CSControl:Script ID="Script2" runat="server" Src="../utility/global.js" />
    <asp:ContentPlaceHolder ID="StyleRegion" runat="server" />
    <!--[if lte IE 6]>
            <link type="text/css" rel="stylesheet" href="../style/ie6.css" media="screen,print" />
        <![endif]-->
</head>
<body spellcheck="true">
    <form runat="server" id="AdminForm">
    <CSControl:TelligentUtility runat="server" />
    <TWC:Modal runat="server" CssClasses="CommonModal" TitleCssClasses="CommonModalTitle"
        CloseCssClasses="CommonModalClose" ContentCssClasses="CommonModalContent" FooterCssClasses="CommonModalFooter"
        ResizeCssClasses="CommonModalResize" MaskCssClasses="CommonModalMask" LoadingUrl="~/utility/loading.htm" />
    <div id="CommonOuter">
        <div id="Common">
            <div class="CommonTitleBar">
                <div align="center">
                    <CP:LicenseCheck runat="server" />
                </div>
                <div class="CommonTitleBarTitleAreaContainerLeft">
                    <table cellspacing="0" border="0" cellpadding="0" height="90">
                        <tr>
                            <td style="vertical-align: middle;">
                                <h1 class="CommonTitleBarTitle">
                                    <asp:ContentPlaceHolder ID="PanelTitle" runat="server">
                                        <CP:ResourceControl runat="server" ResourceName="CP" />
                                    </asp:ContentPlaceHolder>
                                </h1>
                                <div class="CommonApplicationBar">
                                    <asp:ContentPlaceHolder ID="TopLeft" runat="server" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="CommonTitleBarTitleAreaContainerRight">
                    <!-- chuacw Sign out Help Go to Site -->

                    <span class="Left">
                        <!-- chuacw display user name 24 Jul 2020 -->
                        <CSControl:UserData runat="server" UseAccessingUser="true" LinkTo="Profile" LinkCssClass="internal-link view-user-profile">
                            <LeaderTemplate>
                                <span class="user-name">
                            </LeaderTemplate>
                            <ContentTemplate><CSControl:UserData Property="DisplayName" runat="server" /></ContentTemplate>
                            <TrailerTemplate>
                                </span>
                            </TrailerTemplate>
                        </CSControl:UserData>

                        <!-- chuacw before separator -->
                        <CP:ResourceControl runat="server" ResourceName="CP_Separator" />

                        <!-- chuacw Log out link -->
                        
                        <CSControl:UserData UseAccessingUser="true" ResourceName="CP_LogOut"
                            ResourceFile="ControlPanelResources.xml" LinkTo="Logout" runat="server">
                        
                            
                            <ContentTemplate>
                                <!-- chuacw what's here? -->
                                <CSControl:ConditionalContent runat="server">
                                    <ContentConditions><CSControl:CSContextPropertyValueComparison ComparisonProperty="Impersonator" Operator="IsSetOrTrue" runat="server" /></ContentConditions>
                                    <TrueContentTemplate><CSControl:ResourceControl runat="server" ResourceName="StopImpersonating" />
                                    <!-- chuacw TrueContentTemplate display user name 1??? -->
                                    </TrueContentTemplate>
                                    
                                    <FalseContentTemplate>
                                    <!--- more comments -->
                                    
                                    <a href='/logout.aspx?ReturnUrl=<%= BlogUrl() %>'>Sign out to Blog</a>
                                    
                                    <!-- chuacw FalseContentTemplate display user name 2??? -->
                                    </FalseContentTemplate>
                                </CSControl:ConditionalContent>
                            </ContentTemplate>
                            <TrailerTemplate><CP:ResourceControl runat="server" ResourceName="CP_Separator" /></TrailerTemplate>
                        </CSControl:UserData>
                        
                        <CSBlog:WeblogData runat="server" LinkTo="HomePage" />

                        <CSControl:UserData UseAccessingUser="true" runat="server" ResourceName="CP_Help"
                            ResourceFile="ControlPanelResources.xml" LinkTo="FAQ" />
                    </span>
                    <asp:ContentPlaceHolder ID="TopRight" runat="server" />
                    <CP:Href runat="server" NavigateUrl="~/">
                            <CP:ResourceControl runat="server" ResourceName="CP_ReturnToSite" />
                    </CP:Href>
                </div>
                <div class="CommonTitleBarTitleAreaPoweredBy">
                    <a href="http://telligent.com/">
                        <CSControl:Image ImageUrl="~/controlpanel/images/powered-by-telligent.gif" runat="server" /></a>
                </div>
                <div style="clear: both;">
                </div>
            </div>
            <div class="CommonPanelNavigation">
                <asp:ContentPlaceHolder ID="PanelNavigation" runat="server" />
                <span style="clear: both;"></span>
            </div>
            <asp:ContentPlaceHolder ID="OuterTaskRegion" runat="server">
                <div class="CommonContentArea">
                    <div class="CommonContent">
                        <asp:ContentPlaceHolder ID="TaskRegion" runat="server" />
                    </div>
                </div>
            </asp:ContentPlaceHolder>
            <div id="ControlPanelFooter">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
